apiVersion: v2
name: ibm-eventstreams-instance
description: A Helm chart for Kubernetes
type: application
version: 3.0.0
appVersion: "11.0.0"
dependencies:
  - name: ibm-eventstreams-instance
    version: 3.0.0
    repository: https://charts.cloudnativetoolkit.dev
